.container {
  width: 100%;
  display: grid;

  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(2, max-content);

  grid-column-gap: var(--space-lg);

  align-items: space-between;

  border-bottom: 1px solid var(--color-grey);

  padding: var(--space-med);
}

.container:not(:first-child) {
  margin-top: var(--space-med);
}

.img-container {
  grid-row: 1/ 3;
  height: 5.5rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  width: 100%;
  object-fit: cover;
}

.info,
.actions {
  display: flex;
  justify-content: space-between;
}

.quantity-controller {
  display: flex;
  align-items: center;
}

.quantity-controller span {
  margin: 0 var(--space-lg);
}
