REACT_APP_CHEC_PUBLIC_KEY=pk_test_32212e47b4fffd588e8e14592633a32b695f5f0f698d8
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JPL8oIHAJyY80XCOk8lkmZIflBnbfvZdSqPELxp0myENg9zFj57iFcXJn3sQ6EUR0F1fsOENveBYgSCD5MU1kQp00I57fCoJk