.main {
  flex: 1;

  width: 100%;
  max-width: 60rem;

  margin: 1rem auto;

  display: grid;
  grid-template-columns: calc(60rem * 1 / 9) repeat(2, calc(60rem * 4 / 9));
  grid-template-rows: calc(60rem * 4 / 9) max-content;

  grid-gap: var(--space-lg);
}

.imgs-container {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.img {
  object-fit: cover;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;

  transition: all 300ms;
}

.img--selected {
  border: 2px solid var(--color-primary);
}

.selected-img {
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.description-list {
  margin-left: 1rem;
  list-style: circle;
}

.actions {
  display: flex;
  gap: 0.5rem;
}

.actions--1 {
  grid-column: 2 / 3;
}

.actions--2 button {
  flex: 1;
}
